# Weather

./: .gitignore  build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bilyi/viacheslav/weather/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/bilyi/viacheslav/weather/data/: CachingInterceptor.kt  GoogleMapStaticApi.java  LocationRepositoryImpl.kt  StaticApiRequestSchema.java  WeatherApi.kt
app/src/main/java/com/bilyi/viacheslav/weather/data/gson/: ForecastWeatherResult.kt  ForecastWeatherResultDeserializer.kt  WeatherResult.kt  WeatherResultDeserializer.kt
app/src/main/java/com/bilyi/viacheslav/weather/data/location/: FusedLocationDataSource.kt  LocationRepositoryImpl.kt  SharedPreferencesLocationDataSource.kt
app/src/main/java/com/bilyi/viacheslav/weather/data/weather/: WeatherApi.kt
app/src/main/java/com/bilyi/viacheslav/weather/data/weather/gson/: ForecastWeatherResult.kt  ForecastWeatherResultDeserializer.kt  WeatherResult.kt  WeatherResultDeserializer.kt
app/src/main/java/com/bilyi/viacheslav/weather/di/component/: WeatherApplicationComponent.kt
app/src/main/java/com/bilyi/viacheslav/weather/di/module/: ActivityModule.kt  AppModule.kt  DataModule.kt  LocationModule.kt  NetworkModule.kt
app/src/main/java/com/bilyi/viacheslav/weather/di/qualifier/: WeatherApiKey.kt  WeatherApiUrl.kt
app/src/main/java/com/bilyi/viacheslav/weather/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/bilyi/viacheslav/weather/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/bilyi/viacheslav/weather/domain/: LatLng.kt  LocationRepository.kt
app/src/main/java/com/bilyi/viacheslav/weather/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/bilyi/viacheslav/weather/ui/base/: BaseViewModel.kt
app/src/main/java/com/bilyi/viacheslav/weather/ui/fragment/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt  ForecastWeatherFragment.kt  ForecastWeatherViewModel.kt
app/src/main/java/com/bilyi/viacheslav/weather/util/: Extensions.kt  PermissionsManager.kt
app/src/main/res/layout/: activity_main.xml  fragment_current_weather.xml  fragment_forecast_weather.xml  item_weather_info.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
