apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: '../dependencies.gradle'

android {
    compileSdkVersion SdkVersions.Compile
    defaultConfig {
        applicationId "com.bilyi.viacheslav.weather"
        minSdkVersion SdkVersions.Min
        targetSdkVersion SdkVersions.Target
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {

    implementation Dependencies.Jetpack.AppCompat
    implementation Dependencies.Jetpack.ConstraintLayout
    implementation Dependencies.Jetpack.Material

    implementation Dependencies.Dagger.Dagger
    implementation Dependencies.Dagger.Support
    kapt Dependencies.Dagger.Processor
    kapt Dependencies.Dagger.Compiler

    implementation Dependencies.Rx.RxJava
    implementation Dependencies.Rx.RxAndroid

    implementation Dependencies.Libs.Retrofit.Retrofit
    implementation Dependencies.Libs.Retrofit.RxJavaAdapter
    implementation Dependencies.Libs.Retrofit.GsonConverter

    implementation Dependencies.Libs.ViewModel.Extensions
    implementation Dependencies.Libs.ViewModel.ReactiveStreams
    kapt Dependencies.Libs.ViewModel.Compiler

    implementation 'com.google.android.gms:play-services-location:17.0.0'

}
